2022-03-21T08:50:16.4663594+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T08:50:16.4874719+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T08:50:16.4933278+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T09:08:07.9757776+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T09:08:07.9891671+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T09:08:07.9922288+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T09:13:58.0311785+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T09:13:58.0442351+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T09:13:58.0471354+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T09:14:38.7755307+07:00 800007a7-0001-f300-b63f-84710c7967bb [ERR] The view '"AddOrder"' was not found. Searched locations: ["/Views/Home/AddOrder.cshtml", "/Views/Shared/AddOrder.cshtml"] (9bb2756c)
2022-03-21T09:14:39.3616398+07:00 800007a7-0001-f300-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: The view 'AddOrder' was not found. The following locations were searched:
/Views/Home/AddOrder.cshtml
/Views/Shared/AddOrder.cshtml
   at Microsoft.AspNetCore.Mvc.ViewEngines.ViewEngineResult.EnsureSuccessful(IEnumerable`1 originalLocations)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.StatusCodePagesMiddleware.Invoke(HttpContext context)
   at CiberProject.Startup.<>c.<<Configure>b__5_0>d.MoveNext() in D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject\Startup.cs:line 103
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-21T09:16:27.5444953+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T09:16:27.5577182+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T09:16:27.5612631+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T09:19:36.2205939+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T09:19:36.2333470+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T09:19:36.2361452+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T09:19:59.3599533+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T09:19:59.3720381+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T09:19:59.3751895+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T09:20:48.0340868+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T09:20:48.0449631+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T09:20:48.0482424+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T09:24:08.4329964+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T09:24:08.4475085+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T09:24:08.4504770+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T09:37:13.0374018+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T09:37:13.0515245+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T09:37:13.0544667+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T09:48:19.0519385+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T09:48:19.0663867+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T09:48:19.0696422+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T10:08:27.5261576+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T10:08:27.5412417+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T10:08:27.5444017+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T10:11:13.9541489+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T10:11:13.9785745+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T10:11:13.9830943+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T10:19:59.2707650+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T10:19:59.2850389+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T10:19:59.2883197+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T10:20:26.4600714+07:00 80000225-0000-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidOperationException: Cannot override the 'href' attribute for <a>. An <a> with a specified 'href' must not have attributes starting with 'asp-route-' or an 'asp-action', 'asp-controller', 'asp-area', 'asp-route', 'asp-protocol', 'asp-host', 'asp-fragment', 'asp-page' or 'asp-page-handler' attribute.
   at Microsoft.AspNetCore.Mvc.TagHelpers.AnchorTagHelper.Process(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.TagHelpers.TagHelper.ProcessAsync(TagHelperContext context, TagHelperOutput output)
   at Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner.RunAsync(TagHelperExecutionContext executionContext)
   at AspNetCore.Views_Home_Order.ExecuteAsync() in D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject\Views\Home\Order.cshtml:line 106
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.StatusCodePagesMiddleware.Invoke(HttpContext context)
   at CiberProject.Startup.<>c.<<Configure>b__5_0>d.MoveNext() in D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject\Startup.cs:line 103
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-03-21T10:20:53.8987098+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T10:20:53.9095791+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T10:20:53.9125090+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T10:25:39.4512945+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T10:25:39.4630776+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T10:25:39.4663255+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T10:35:36.8949320+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T10:35:36.9061532+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T10:35:36.9092449+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T10:36:15.2587129+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T10:36:15.2736975+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T10:36:15.2769628+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T10:39:33.2005316+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T10:39:33.2128891+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T10:39:33.2159095+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T11:17:13.4638638+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T11:17:13.4811003+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T11:17:13.4846744+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T11:17:17.2596687+07:00 800000fd-0003-fd00-b63f-84710c7967bb [INF] HomeController ~ Order ~ Ex: A parameterless default constructor or one matching signature (System.Int32 Value, System.String Text) is required for CiberProject.Models.ModelView.DropDown materialization (89cee941)
2022-03-21T11:17:56.1272220+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T11:17:56.1406622+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T11:17:56.1436601+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T11:19:27.9422096+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T11:19:27.9565226+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T11:19:27.9595009+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T11:20:13.0755553+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T11:20:13.0900336+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T11:20:13.0938107+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
2022-03-21T11:21:39.3333300+07:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-03-21T11:21:39.3456461+07:00  [INF] Hosting environment: "Development" (c3307c92)
2022-03-21T11:21:39.3488582+07:00  [INF] Content root path: "D:\HocTap\BaiTap\asp.net MVC\CiberProject\CiberProject" (b5d60022)
